{
  "name": "byop",
  "private": true,
  "workspaces": [
    "visualiser",
    "api"
  ],
  "scripts": {
    "start": "concurrently -k npm:start:*",
    "start:visualiser": "cd visualiser && npm run start",
    "start:api": "cd api && npm run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
